/.
/usr
/usr/include
/usr/include/alsa
/usr/include/alsa/pcm_old.h
/usr/include/alsa/control_external.h
/usr/include/alsa/timer.h
/usr/include/alsa/control.h
/usr/include/alsa/version.h
/usr/include/alsa/global.h
/usr/include/alsa/conf.h
/usr/include/alsa/input.h
/usr/include/alsa/alisp.h
/usr/include/alsa/asoundef.h
/usr/include/alsa/sound
/usr/include/alsa/sound/sb16_csp.h
/usr/include/alsa/sound/type_compat.h
/usr/include/alsa/sound/hdsp.h
/usr/include/alsa/sound/asound_fm.h
/usr/include/alsa/sound/hdspm.h
/usr/include/alsa/sound/sscape_ioctl.h
/usr/include/alsa/sound/emu10k1.h
/usr/include/alsa/rawmidi.h
/usr/include/alsa/pcm_rate.h
/usr/include/alsa/hwdep.h
/usr/include/alsa/pcm.h
/usr/include/alsa/mixer.h
/usr/include/alsa/pcm_ioplug.h
/usr/include/alsa/error.h
/usr/include/alsa/output.h
/usr/include/alsa/pcm_plugin.h
/usr/include/alsa/iatomic.h
/usr/include/alsa/seqmid.h
/usr/include/alsa/pcm_extplug.h
/usr/include/alsa/seq.h
/usr/include/alsa/seq_midi_event.h
/usr/include/alsa/mixer_abst.h
/usr/include/alsa/asoundlib.h
/usr/include/alsa/seq_event.h
/usr/include/alsa/use-case.h
/usr/include/alsa/pcm_external.h
/usr/include/sys
/usr/include/sys/asoundlib.h
/usr/share
/usr/share/aclocal
/usr/share/aclocal/alsa.m4
/usr/share/doc
/usr/share/doc/libasound2-dev
/usr/share/doc/libasound2-dev/copyright
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/pkgconfig
/usr/lib/x86_64-linux-gnu/pkgconfig/alsa.pc
/usr/share/doc/libasound2-dev/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libasound.so
