/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libc++.so.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libc++1
/usr/share/doc/libc++1/TODO.Debian
/usr/share/doc/libc++1/changelog.Debian.gz
/usr/share/doc/libc++1/README.Debian
/usr/share/doc/libc++1/copyright
/usr/lib/x86_64-linux-gnu/libc++.so.1
