/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libglvnd0
/usr/share/doc/libglvnd0/changelog.Debian.gz
/usr/share/doc/libglvnd0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libglvnd0
/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
