/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libxdmcp-dev
/usr/share/doc/libxdmcp-dev/xdmcp.txt.gz
/usr/share/doc/libxdmcp-dev/copyright
/usr/include
/usr/include/X11
/usr/include/X11/Xdmcp.h
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/pkgconfig
/usr/lib/x86_64-linux-gnu/pkgconfig/xdmcp.pc
/usr/lib/x86_64-linux-gnu/libXdmcp.a
/usr/share/doc/libxdmcp-dev/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libXdmcp.so
