/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/gcc-4.9-base
/usr/share/doc/gcc-4.9-base/TODO.Debian
/usr/share/doc/gcc-4.9-base/copyright
/usr/share/doc/gcc-4.9-base/changelog.Debian.gz
/usr/share/doc/gcc-4.9-base/README.Debian.i386.gz
/usr/lib
/usr/lib/gcc
/usr/lib/gcc/i686-linux-gnu
/usr/lib/gcc/i686-linux-gnu/4.9
/usr/lib/gcc/i686-linux-gnu/4.9.3
