/.
/usr
/usr/lib
/usr/lib/gcc
/usr/lib/gcc/i686-linux-gnu
/usr/lib/gcc/i686-linux-gnu/4.8
/usr/lib/gcc/i686-linux-gnu/4.8/crtprec64.o
/usr/lib/gcc/i686-linux-gnu/4.8/crtbeginS.o
/usr/lib/gcc/i686-linux-gnu/4.8/libgcov.a
/usr/lib/gcc/i686-linux-gnu/4.8/libssp_nonshared.a
/usr/lib/gcc/i686-linux-gnu/4.8/libatomic.a
/usr/lib/gcc/i686-linux-gnu/4.8/crtbeginT.o
/usr/lib/gcc/i686-linux-gnu/4.8/crtprec32.o
/usr/lib/gcc/i686-linux-gnu/4.8/libasan_preinit.o
/usr/lib/gcc/i686-linux-gnu/4.8/crtprec80.o
/usr/lib/gcc/i686-linux-gnu/4.8/include
/usr/lib/gcc/i686-linux-gnu/4.8/include/fxsrintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/emmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/xmmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/xsaveintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/xopintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/quadmath.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stdint-gcc.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/bmmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/ammintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stdnoreturn.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/pmmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/tbmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/fmaintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/backtrace-supported.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stdbool.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/iso646.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/immintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/bmiintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stdfix.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/avx2intrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/lwpintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/unwind.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/mmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/fma4intrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/varargs.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/f16cintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/rdseedintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/mm3dnow.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/prfchwintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/cpuid.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stdalign.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/xtestintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/cross-stdarg.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/backtrace.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/wmmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/avxintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/lzcntintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/tmmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/rtmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/omp.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/nmmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/quadmath_weak.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/xsaveoptintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stdint.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/x86intrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/mm_malloc.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/float.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/popcntintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/smmintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/ia32intrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/adxintrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h
/usr/lib/gcc/i686-linux-gnu/4.8/include/bmi2intrin.h
/usr/lib/gcc/i686-linux-gnu/4.8/libasan.a
/usr/lib/gcc/i686-linux-gnu/4.8/crtbegin.o
/usr/lib/gcc/i686-linux-gnu/4.8/libitm.a
/usr/lib/gcc/i686-linux-gnu/4.8/libgcc.a
/usr/lib/gcc/i686-linux-gnu/4.8/crtendS.o
/usr/lib/gcc/i686-linux-gnu/4.8/libgomp.a
/usr/lib/gcc/i686-linux-gnu/4.8/crtend.o
/usr/lib/gcc/i686-linux-gnu/4.8/libquadmath.a
/usr/lib/gcc/i686-linux-gnu/4.8/libgcc_eh.a
/usr/lib/gcc/i686-linux-gnu/4.8/crtfastmath.o
/usr/lib/gcc/i686-linux-gnu/4.8/libbacktrace.a
/usr/lib/gcc/i686-linux-gnu/4.8/include-fixed
/usr/lib/gcc/i686-linux-gnu/4.8/include-fixed/limits.h
/usr/lib/gcc/i686-linux-gnu/4.8/include-fixed/README
/usr/lib/gcc/i686-linux-gnu/4.8/include-fixed/syslimits.h
/usr/share
/usr/share/doc
/usr/lib/gcc/i686-linux-gnu/4.8/libatomic.so
/usr/lib/gcc/i686-linux-gnu/4.8/libasan.so
/usr/lib/gcc/i686-linux-gnu/4.8/libitm.so
/usr/lib/gcc/i686-linux-gnu/4.8/libgomp.so
/usr/lib/gcc/i686-linux-gnu/4.8/libquadmath.so
/usr/lib/gcc/i686-linux-gnu/4.8/libgcc_s.so
/usr/share/doc/libgcc-4.8-dev
