/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19
/usr/share
/usr/share/gdb
/usr/share/gdb/auto-load
/usr/share/gdb/auto-load/usr
/usr/share/gdb/auto-load/usr/lib
/usr/share/gdb/auto-load/usr/lib/i386-linux-gnu
/usr/share/gdb/auto-load/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19-gdb.py
/usr/share/doc
/usr/share/gcc-4.8
/usr/share/gcc-4.8/python
/usr/share/gcc-4.8/python/libstdcxx
/usr/share/gcc-4.8/python/libstdcxx/__init__.py
/usr/share/gcc-4.8/python/libstdcxx/v6
/usr/share/gcc-4.8/python/libstdcxx/v6/printers.py
/usr/share/gcc-4.8/python/libstdcxx/v6/__init__.py
/usr/lib/i386-linux-gnu/libstdc++.so.6
/usr/share/doc/libstdc++6
