/.
/usr
/usr/share
/usr/share/pkgconfig
/usr/share/pkgconfig/inputproto.pc
/usr/share/doc
/usr/share/doc/x11proto-input-dev
/usr/share/doc/x11proto-input-dev/copyright
/usr/share/doc/x11proto-input-dev/XI2proto.html
/usr/share/doc/x11proto-input-dev/XIproto.html
/usr/share/doc/x11proto-input-dev/XIproto.txt.gz
/usr/share/doc/x11proto-input-dev/XI2proto.txt.gz
/usr/share/doc/x11proto-input-dev/changelog.Debian.gz
/usr/include
/usr/include/X11
/usr/include/X11/extensions
/usr/include/X11/extensions/XI2.h
/usr/include/X11/extensions/XIproto.h
/usr/include/X11/extensions/XI2proto.h
/usr/include/X11/extensions/XI.h
