/.
/usr
/usr/share
/usr/share/aclocal
/usr/share/aclocal/xtrans.m4
/usr/share/doc
/usr/share/doc/xtrans-dev
/usr/share/doc/xtrans-dev/xtrans.pdf.db.gz
/usr/share/doc/xtrans-dev/changelog.Debian.gz
/usr/share/doc/xtrans-dev/xtrans.html
/usr/share/doc/xtrans-dev/xtrans.xml.gz
/usr/share/doc/xtrans-dev/copyright
/usr/share/doc/xtrans-dev/xtrans.html.db
/usr/share/doc/xtrans-dev/README
/usr/share/doc/xtrans-dev/xtrans.txt.gz
/usr/share/pkgconfig
/usr/share/pkgconfig/xtrans.pc
/usr/include
/usr/include/X11
/usr/include/X11/Xtrans
/usr/include/X11/Xtrans/Xtransint.h
/usr/include/X11/Xtrans/transport.c
/usr/include/X11/Xtrans/Xtransutil.c
/usr/include/X11/Xtrans/Xtranssock.c
/usr/include/X11/Xtrans/Xtrans.h
/usr/include/X11/Xtrans/Xtranslcl.c
/usr/include/X11/Xtrans/Xtrans.c
